PictureManager/MainWindow.xaml

<Window x:Class="PictureManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PictureManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True"  BorderThickness="1">
    <Grid>
        <WrapPanel HorizontalAlignment="Left" Height="9" VerticalAlignment="Top" Width="627" Background="#FFC72626" Margin="171,0,0,0" MouseLeftButtonDown="Window_MouseDown" />
        <WrapPanel HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="171" Background="#FFAB2323" Orientation="Vertical">
            <Label x:Name="label" Content="Picture" Height="105" Width="168" FontSize="36" FontFamily="Haan Sollip B" FontWeight="SemiBold" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5"  Foreground="#FFF"/>

            <Button x:Name="sortButton" Height="55" Width="171" Background="#FFC72626" BorderThickness="0" Click="sortButton_Click">
                <StackPanel Orientation="Horizontal" Width="171">
                    <TextBlock Text="사진 정렬하기" Height="15" Width="110" TextAlignment="Left" Margin="5" Foreground="#FFF"></TextBlock>
                    <Image Source="./resource/camera.png" Margin="5"></Image>
                </StackPanel>
            </Button>

            <Button x:Name="loadButton" Height="55"  Width="171" Background="#FFC72626" BorderThickness="0" Click="loadButton_Click">
                <StackPanel Orientation="Horizontal" Width="171">
                    <TextBlock Text="폴더 불러오기" Height="15" Width="110" TextAlignment="Left" Margin="5" Foreground="#FFF"></TextBlock>
                    <Image Source="./resource/directory.png" Margin="5"></Image>
                </StackPanel>
            </Button>

            <ListBox x:Name="listBox" Height="200" Background="#FFB13D3D" BorderThickness="1" Foreground="#FFF"/>
            <ProgressBar x:Name="progressBar" Height="34" BorderThickness="0"/>
        </WrapPanel>

        <Button x:Name="exitButton" HorizontalAlignment="Right" Height="20" Margin="739,9,6,0" VerticalAlignment="Top" Background="#FFF" Width="30" BorderThickness="0">
            <StackPanel Orientation="Horizontal">
                <Image Source="./resource/power.png" MouseLeftButtonDown="exitButton_MouseLeftDown"></Image>
            </StackPanel>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="353" Margin="214,40,0,0" VerticalAlignment="Top" Width="545"/>
        <Button x:Name="leftButton" Content="&lt;-" HorizontalAlignment="Left" Margin="422,393,0,15"  Width="50" FontSize="30" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" Click="leftButton_Click"/>
        <Button x:Name="rightButton" Content="-&gt;" HorizontalAlignment="Left" Margin="477,393,0,15"  Width="50" FontSize="30" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" Click="rightButton_Click"/>


    </Grid>
</Window>
